<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'El campo :attribute debe ser aceptado.',
    'active_url' => 'El campo :attribute no es una URL válida.',
    'after' => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha' => 'El campo :attribute solo puede contener letras.',
    'alpha_dash' => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El campo :attribute solo puede contener letras y números.',
    'array' => 'El campo :attribute debe ser un array.',
    'before' => 'El campo :attribute debe ser una fecha anterior a :date.',
    'identification' => "Identificacion",
    'before_or_equal' => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between' => [
        'numeric' => 'El campo :attribute debe ser un valor entre :min y :max.',
        'file' => 'El archivo :attribute debe pesar entre :min y :max kilobytes.',
        'string' => 'El campo :attribute debe contener entre :min y :max caracteres.',
        'array' => 'El campo :attribute debe contener entre :min y :max elementos.',
    ],
    'boolean' => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed' => 'El campo confirmación de :attribute no coincide.',
    'date' => 'El campo :attribute no corresponde con una fecha válida.',
    'date_equals' => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format' => 'El campo :attribute no corresponde con el formato de fecha :format.',
    'date_blocked' => 'La fecha se encuentra restringida, validar información.',
    'date_past' => 'Estas programando tu entrega para fechas pasadas o antes del tiempo de entrega disponible según tus productos. Por favor selecciona una fecha de entrega para los próximos días',
    'date_late' => 'La fecha de :attribute es muy cercana, seleccione una fecha posterior.',
    'different' => 'Los campos :attribute y :other deben ser diferentes.',
    'digits' => 'El campo :attribute debe ser un número de :digits dígitos.',
    'digits_between' => 'El campo :attribute debe contener entre :min y :max dígitos.',
    'dimensions' => 'El campo :attribute tiene dimensiones de imagen inválidas.',
    'distinct' => 'El campo :attribute tiene un valor duplicado.',
    'email' => 'El campo :attribute debe ser una dirección de correo válida.',
    'ends_with' => 'El campo :attribute debe finalizar con alguno de los siguientes valores: :values',
    'exists' => 'El campo :attribute seleccionado no existe.',
    'disable' => 'El campo :attribute seleccionado esta deshabilitado.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'filled' => 'El campo :attribute debe tener un valor.',
    'gt' => [
        'numeric' => 'El campo :attribute debe ser mayor a :value.',
        'file' => 'El archivo :attribute debe pesar más de :value kilobytes.',
        'string' => 'El campo :attribute debe contener más de :value caracteres.',
        'array' => 'El campo :attribute debe contener más de :value elementos.',
    ],
    'gte' => [
        'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
        'file' => 'El archivo :attribute debe pesar :value o más kilobytes.',
        'string' => 'El campo :attribute debe contener :value o más caracteres.',
        'array' => 'El campo :attribute debe contener :value o más elementos.',
    ],
    'image' => 'El campo :attribute debe ser una imagen.',
    'in' => 'El campo :attribute es inválido.',
    'in_array' => 'El campo :attribute no existe en :other.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'ip' => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json' => 'El campo :attribute debe ser una cadena de texto JSON válida.',
    'lt' => [
        'numeric' => 'El campo :attribute debe ser menor a :value.',
        'file' => 'El archivo :attribute debe pesar menos de :value kilobytes.',
        'string' => 'El campo :attribute debe contener menos de :value caracteres.',
        'array' => 'El campo :attribute debe contener menos de :value elementos.',
    ],
    'lte' => [
        'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
        'file' => 'El archivo :attribute debe pesar :value o menos kilobytes.',
        'string' => 'El campo :attribute debe contener :value o menos caracteres.',
        'array' => 'El campo :attribute debe contener :value o menos elementos.',
    ],
    'max' => [
        'numeric' => 'El campo :attribute no debe ser mayor a :max.',
        'file' => 'El archivo :attribute no debe pesar más de :max kilobytes.',
        'string' => 'El campo :attribute no debe contener más de :max caracteres.',
        'array' => 'El campo :attribute no debe contener más de :max elementos.',
    ],
    'mimes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min' => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file' => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string' => 'El campo :attribute debe contener al menos :min caracteres.',
        'array' => 'El campo :attribute debe contener al menos :min elementos.',
    ],
    'not_in' => 'El campo :attribute seleccionado es inválido.',
    'not_regex' => 'El formato del campo :attribute es inválido.',
    'numeric' => 'El campo :attribute debe ser un número.',
    'password' => 'La contraseña es incorrecta.',
    'present' => 'El campo :attribute debe estar presente.',
    'regex' => 'El formato del campo :attribute es inválido.',
    'required' => 'El campo :attribute es obligatorio.',
    'required_if' => 'El campo :attribute es obligatorio cuando el campo :other es :value.',
    'required_unless' => 'El campo :attribute es requerido a menos que :other se encuentre en :values.',
    'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.',
    'same' => 'Los campos :attribute y :other deben coincidir.',
    'size' => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file' => 'El archivo :attribute debe pesar :size kilobytes.',
        'string' => 'El campo :attribute debe contener :size caracteres.',
        'array' => 'El campo :attribute debe contener :size elementos.',
    ],
    'starts_with' => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone' => 'El campo :attribute debe ser una zona horaria válida.',
    'unique' => 'El valor del campo :attribute ya está en uso.',
    'uploaded' => 'El campo :attribute no se pudo subir.',
    'url' => 'El formato del campo :attribute es inválido.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',
    'too_may_attempts' => 'Has realizado muchos intentos por favor espera',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name' => 'Nombre',
        'last_name' => 'Apellido',
        'email' => 'Correo',
        'phone' => 'Teléfono',
        'cellphone' => 'Celular',
        'spouse' => 'Esposa',
        'default' => 'Por defecto',
        'shipping' => 'Envío',
        'shipping_address' => 'Dirección de envío',
        'shipping_address_id' => 'ID Dirección de envío',
        'document' => 'Documento',
        'address' => 'Dirección',
        'address_detail' => 'Dirección detallada',
        'city_id' => 'Id de ciudad',
        'location_id' => 'Id de locación',
        'neighborhood_id' => 'Id de barrio',
        'total_paid' => 'Total pagado',
        'total_collected' => 'Total recolectado',
        'delivery_notes' => 'Notas de entrega',
        'receiver_name' => 'Nombre de quien recibe',
        'receiver_identification' => 'Identificación de quien recibe',
        'receiver_cellphone' => 'Celular de quien recibe',
        'start' => 'Inicio',
        'end' => 'Final',
        'user_id' => 'Id de usuario',
        'truck_id' => 'Id del camión',
        'status' => 'estado',
        'truck_model' => 'Modelo del camión',
        'truck_plate' => 'Matrícula del camión',
        'license' => 'Licencia',
        'license_category' => 'Categoría de la licencia',
        'license_expiration' => 'Vencimiento de la licencia',
        'judicial_certificate' => 'Certificado Judicial',
        'spouse_cellphone' => 'Teléfono de la esposa',
        'package_product_id' => 'Id paquete con producto',
        'novelty_motive_id' => 'Id motivo de la novedad',
        'quantity_delivered' => 'Cantidad despachada',
        'original_quantity' => 'Cantidad original',
        'order_id' => 'Id de la orden',
        'schendule_arrival' => 'Fecha agendada',
        'schendule' => 'Fecha entrega',
        'assigned' => 'Asignado',
        'notes' => 'Notas',
        'package_id' => 'Paquete',
        'product_id' => 'Producto',
        'quantity' => 'Cantidad',
        'route_id' => 'Id de la ruta',
        'total' => 'Total',
        'reject_motive_id' => 'Id del motivo de rechazo',
        'driver_id' => 'Id del conductor',
        'assistant_id' => 'Id del asistente',
        'schedule' => 'Agendado',
        'time_range' => 'Rango de entrega',
        'payout' => 'Pago a realizar',
        'point' => 'Punto a punto',
        'urban' => 'Urbano',
        'zonificated' => 'Zonificado',
        'aditional' => 'Hora adicional',
        'floor' => 'Pisos',
        'distance' => 'Distancia',
        'auxiliar' => 'Auxiliar',
        'description' => 'Descripción',
        'category_id' => 'Id de la categoría',
        'attribute_id' => 'Id del atributo',
        'value' => 'Valor',
        'phone_number' => 'Numero de teléfono',
        'ip' => 'Ip',
        'location' => 'Locación',
        'action' => 'Acción',
        'section' => 'Sección',
        'enable' => 'Activo',
        'slug' => 'URL Slug',
        'client_id' => 'Id del cliente',
        'client_address_id' => 'Id de la dirección del cliente',
        'delivery_block_id' => 'Id del bloque de entrega',
        'payment' => 'Pago',
        'parent_id' => 'Id del padre',
        'has_location' => 'Tiene locación',
        'role' => 'Rol',
        'visit' => 'Visitado',
        'hunter_id' => 'Id del Hunter',
        'user_id' => 'Id del usuario',
        'type' => 'Tipo',
        'latitude' => 'Latitud',
        'longitude' => 'Longitud',
        'supplier_id' => 'Id del proveedor',
        'cost' => 'Costo',
        'tax_id' => 'Id de impuestos',
        'tax_value' => 'Valor de los impuestos',
        'cost_tax' => 'Costo de los impuestos',
        'region' => 'Región',
        'code' => 'Código',
        'iso_code' => 'Código ISO',
        'symbol' => 'Simbolo',
        'subunit' => 'Sub unidad',
        'subunit_to_unit' => 'Sub unidad a unidad',
        'symbol_first' => 'Primer simbolo',
        'html_entity' => 'Entidad HTML',
        'decimal_mark' => 'Marca decimal',
        'thousands_separator' => 'Separador de miles',
        'iso_numeric' => 'Numeración ISO',
        'business_name' => 'Nombre de la empresa',
        'landline' => 'Teléfono fijo',
        'ironmongery_type_id' => 'Tipo de ferreteria',
        'model' => 'Modelo',
        'device' => 'Dispositivo',
        'browser' => 'Navegador',
        'api' => 'Api',
        'post' => 'POST',
        'query' => 'Consulta',
        'parent' => 'Padre',
        'order' => 'Orden',
        'price' => 'Precio',
        'can_read' => 'Puede leer',
        'can_write' => 'Puede escribir',
        'can_update' => 'Puede actualizar',
        'can_delete' => 'Puede borrar',
        'price_tax' => 'Valor del impuesto',
        'activation_time' => 'Tiempo de activación',
        'sku' => 'SKU',
        'short_description' => 'Descripción Corta',
        'long_description' => 'Descripción Larga',
        'price_discounted' => 'Precio con descuento',
        'brand_id' => 'Id de marca',
        'weight' => 'Peso',
        'length' => 'Longitud',
        'weight' => 'Ancho',
        'depth' => 'Profundidad',
        'percent' => 'Porcentaje',
        'password' => 'Contraseña',
        'remember_token' => 'Token para recordar',
    ],
    'cellphone.unique' => 'El número de teléfono ya está registrado, por favor intenta con uno diferente.',
    'document.unique' => 'El documento que intentas usar ya está registrado, por favor intenta con otro.',
    'email.unique' => 'El email ya está registrado, por favor intenta con uno diferente.',
    'cellphone.required' => 'El número de teléfono es requerido.',
    'price.value_zero' => 'El valor del precio no puede ser cero',
    'product_warehouse' => 'No hay suficiente cantidad de producto para alojar en la bodega',
    'product_no_warehouse' => 'El producto no necesita ser almacenado',
    'coupon_cart' => 'Este cupon no puede ser aplicado al carrito actual',
    'cart_products' => 'El carrito debe tener al menos un producto para ser confirmado',
    'cart_confirm_code' => 'El codigo de confirmacion para el carrito no es valido',
    'product_disable' => 'El producto esta deshabilitado',
    'delivery_block_id' => 'El bloque de entrega es requerido',
    'delivery_block_id.capacity' => 'La franja horaria no esta disponible',
    'client_address_id' => 'La dirección de entrega es requerido',
    'coverage_zone' => 'No tenemos envios a esta dirección',
    'gateway_ko' => 'La pasarela de pagos no esta disponible',
    'route_close' => 'No es posible modificar esta ruta',
    'route_weight' => 'Capacidad de la ruta excedida',
    'register_blocked' => 'Tu cuenta esta bloqueada, contacta a soporte tecnico',
    'route_delivered' => 'No puedes finalizar la ruta sin entregar todos los paquetes',
    'promotion_enable' => 'La promocion no puede ser modificada mientras este activa',
    'ironmongery_payment_selected' => 'Ya se ha seleccionado un metodo de pago para esta Ferreteria',
    'email_login_fail' => 'No encontramos tu correo en nuestra base de datos,Comunicate con soporte',
    'shipment_product_package' => 'Este producto se encuentra empacado y no se puede modificar',
    'shipment_packages' => 'No es posible eliminar este envio puesto que tiene paquetes enrutados',
    'package_picked' => 'Este paquete ya fue alistado y no es posible modificarlo',
    'route_owner' => 'La ruta fue asignada a otro conductor',
    'delivery_block_full_order' => 'La franja ha excedido la capacidad de ordenes',
    'max_blocked' => 'No puedes redimir tul créditos en estos productos',
    'product_warehouse_tulcredits' => 'No puedes desactivar el bloqueo de tul creditos porque la categoria o marca esta bloqueado',
    'delivery_block_full_items' => 'La franja ha excedido la capacidad de ordenes',
    'delivery_block_day_blocked' => 'La franja esta dentro de un dia bloqueado',
    'delivery_block_deleted_config' => 'No es posible desbloquear porque la franja ha sido eliminada de la configuración',
    'old_delivery_block' => 'La franja esta bloqueada por fecha',
    'user_role_empty' => 'No has enviado ningun role para registrar',
    'user_role_is_super_admin' => 'El usuario no es super administrador de logistico',
    'forgot password' => "Olvidaste tu contraseña te ayudamos a recuperarla",
    'forgot password button' => "Enviar enlace de recuperacion a correo",
    "contact_phone" => "Telefono de contacto",
    "contact_email" => "Email de contacto",
];
